
DATABASE=mongodb+srv://rp:th1H5V1nHbTCh6fy@dev.wecwypw.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_KEY=rptest
STRIPE_KEY=sk_test_51LelHLSDg3jfkNpBe9sHVmIFTfFbQNsEe3fosOoSKU07UXM8Rm1PFCAWkhh0rX5BRFYMkr5oj9sQ6jhIptdIOb7v00LSatjIk8